<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Clinica Boa Viagem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Clínica de atendimento para oftalmologia">
    <meta name="keywords" content="marcação de consulta, agendamento online, marcar exame, oftalmologia, ginecologia, pediatria.
        ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Kadijna Ugiette">
    <link rel="apple-touch-icon" sizes="180x180" href="public/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/img/favicon/manifest.json">
    <link rel="mask-icon" href="public/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="public/css/style.css" rel="stylesheet">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
</head>

<body class="body">
    <header class="header">
        <div class="col-md-3 col-xs-12 logo">
            <h1><a href="index.html" title="Página Inicial">Clínica Boa Viagem</a></h1>
        </div>
        <nav class="menu col-md-9 hidden-xs">
            <ul class="navbar-nav col-md-12">
                <li class="nav-item"><a class="nav-link" id="linkHome" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" id="linkEspc" href="index.html#especialidades">Especialidades</a></li>
                <li class="nav-item"><a class="nav-link" id="linkConsulta" href="consultas.html">Consultas</a></li>
                <li class="nav-item"><a class="nav-link" id="linkContato" href="index.html#contato">Contato</a></li>
                <li class="nav-item"><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Entrar</a></li>
            </ul>
        </nav>
            <button class="btn-mobile hidden-sm hidden-md hidden-lg" name="button" alt="Botão login">
                <i class="fa fa-bars"></i>
            </button>
            <nav class="menu-mobile hidden-md hidden-lg hidden-sm">
                <div class="menu2">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="btn-espc" href="index.html#especialidades">Especialidades</a></li>
                        <li><a href="consultaslogin.html">Consultas</a></li>
                        <li><a class="btn-contato" href="index.html#contato">Contato</a></li>
                        <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Entrar</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <div class="col-md-3 horario pull-right hidden-xs">
        <span>Horário de Funcionamento</span>
        <a href="" class="fechar">X</a>
        <p>Seg a Sex das 8:00h às 19:00h</p>
        <p>Sábado das 8:00h até as 13:00h</p>
    </div>

    <div class="container">
            <div class="row">
                    <div class="col-md-12 login">                
                        <div class="col-md-6 col-md-offset-3">
                            <form action="">
                                <h2>Cadastre-se</h2>
                                <div class="form-group">
                                    <label for="">Nome</label>
                                    <input type="text" required> 
                                </div>
                                <div class="form-group">
                                    <label for="">E-mail</label>
                                    <input type="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="">Data de nascimento</label>
                                    <input type="number" required>
                                </div>
                                <div class="form-group">  
                                    <label for="">CPF</label>
                                    <input type="number" required>
                                </div>
                                <div class="form-group">
                                    <label for="">Senha</label>
                                    <input type="password" required>
                                </div>
                            
                                <div class="center">
                                    <button class="cadastro" type="submit"><a href="consultaslogin.html">Cadastrar</a></button>
                                </div>
                                <div class="alert alert-success center" role="alert">
                                    Sua conta foi salva com sucesso! 
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            
    </div>
     
    <footer class="col-md-12 col-xs-12">
            <div class="col-md-2 col-xs-6">
                <img src="public/img/ans-logo-white.png" alt="logo da ANS">
            </div>
          
            <div class="social col-md-10 col-xs-12">
                <a class="circle">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="circle">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a class="circle">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </footer>

    <script src="public/js/jquery-3.2.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/script.js"></script>
</body>

</html>