@charset "utf-8";

/*--------------------
        Geral
----------------------*/

.body {
    font-size: 62.5%!important; //16 pixels = 100%, 10 pixels é igual a 62.5% (resumindo 1em passa a ser 10px).
    font-family: 'Segoe UI', sans-serif;
    background:  #eeeff5;
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-weight: 400;
    }
    h3 {
        margin-top: 0;
        font-size: 3em;
        margin-bottom: 3em;
        font-weight: 400;
    }
    input[type="submit"],
    button,
    a {
        cursor: pointer;
    }
    .bg{
        background-image: url('../../public/img/bg_especialidades.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

p {
    font-size: 2em;
}

.content {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 1.2em;
    li {
        padding: 1em 0;
        font-size: 1.2em;
        a {
            text-decoration: none;
        }
    }
}


input:focus,
select:focus {
    outline: none;
}
.alert{
    font-size: 2.5em;
    margin-top: 2em;
    margin-bottom: 0!important;
    display: none;
}

textarea {
    width: 100%;
    resize: none;
}

.no-pad {
    padding: 0!important;
}

.center {
    text-align: center!important
}

.p-bot0 {
    padding-bottom: 0;
}

.bloco-default{
    height: 65vh;
   
}


/* ----------------
       Header
------------------*/

.header {
    width: 100%;
    display: inline-block;
    padding: 1.8em 0;
    background: #fff;
    position: fixed;
    top:0;
    z-index: 9999;
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    .logo {
        text-align: right;
        h1 {
            width: 180px;
            height: 50px;
            background-origin: content-box;
            background-image: url('../../public/img/logo_bv.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0;
            display: inline-block;
            a {
                height: 100%;
                display: block;
                color: transparent;
                text-indent: -999999em;
            }
        }
    }
    nav {
        ul {
            margin: 0;
            li {
                display: inline-block;
                font-size: 2.5em;
                padding: 0.7em 1em;
                margin-left: 0.5em;
                border-bottom: 2px solid transparent;
                a {
                    text-decoration: none;
                    color: #034276;
                    i {
                        margin-right: 0.5em;
                    }
                }
            }
            li.active {
                border-bottom: 2px solid #034276;
            }
            li:hover,
            li:visited,
            li:focus,
            li:active {
                font-weight: normal;
                border-bottom: 2px solid #034276;
            }
            li:last-child {
                background: #034276;
                border-radius: 8px;
                a {
                    color: #fff;
                }
                &:hover {
                    opacity: 0.9;
                }
            }
            li:nth-child(4) {
                margin-right: 1em;
            }
            li.perfil{
                background: transparent;
                border-radius: 0;
                a{
                    color: #034276;
                }
            }
        }
    }
}

.horario {
    margin-top: 78px;
    background: #fff;
    position: fixed!important;
    z-index: 9;
    right: 0;
    border-radius: 0 0 8px 8px;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4);
    span {
        font-size: 2.7em;
        color: #034276;
        margin-top: 0.5em;
        margin-bottom: 0.3em;
        display: inline-block;
        font-weight: bold;
    }
    a {
        font-size: 3em;
        float: right;
        display: inline-block;
        position: relative;
        top: 0.4em;
        background: #337ab7;
        color: #fff;
        border-radius: 50%;
        height: 1.5em;
        width: 1.5em;
        text-align: center;
        text-decoration: none;
        left: 0.2em;
    }
    a:hover {
        background: #01192C;
        color: #fff;
        text-decoration: none;
    }
    p {
        font-size: 2.5em;
        margin-bottom: 0.3em;
    }
    p:last-child {
        margin-bottom: 0.8em;
    }
}

.menu-mobile {
    display: none;
    position: relative;
    .menu2 {
        z-index: 9999;
        text-transform: uppercase;
        margin: 0em;
        width: 100%;
        color: #ffffff;
        ul {
            background: #f1f1f1;
            list-style: none;
            padding: 0;
            text-align: center;
            height: 100%;
            margin-bottom: 0;
            li {
                width: 100%;
                margin: 0;
                border-bottom: 2px solid #034276;
                a {
                    text-decoration: none;
                    display: block;
                    color: #01192C;
                    width: 100%;
                }
            }
            li:last-child {
                background-color: transparent;
                border-radius: 0;
                border-bottom: none;
                a:last-child {
                    color: #01192C;
                }
            }
        }
        a:hover,
        a.active {
            color: #16609f;
        }
    }
}

.btn-mobile {
    background-color: #0a4b83;
    color: #ffffff;
    border: none;
    width: 100%;
    z-index: 2;
    position: relative;
    i {
        font-size: 4em;
        margin-top: 4px;
        padding: 0.2em 0;
    }
}


/* ----------------
     Conteúdo
------------------*/
.banner {
    margin-top: 80px;
    display: inline-block;
    img {
        width: 100%;
    }
}

.container {
    .sobre,
    #especialidades,
    #contato,
    .login,
    .consultas {
        height: 92vh;
        padding-top: 8%;
    }
    .sobre {
        padding-top: 5%;
        height: inherit;
        .bloco-sobre {
            background: #fff;
            padding: 3em;
            margin-bottom: 3em;
            .foto-sobre{
                height: 20em;
                width: 20em;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                background-size: cover;
                background-repeat: no-repeat; 
            }
            .item1{
                background-image: url('../../public/img/fundador.jpg');
            }
            .item2{
                background-image: url('../../public/img/hospital.jpg');
            }
            .item3{
                background-image: url('../../public/img/hospital_hoje.jpg');
            }
            .info-sobre{
                p{
                    font-size: 2.5em;
                }
            }
        }
    }
    #especialidades {
        h3 {
            margin-top: 0;
            font-size: 3em;
            margin-bottom: 3em;
        }
        ul {
            li {
                display: inline-block;
                a {
                    height: 20em;
                    width: 20em;
                    display: inline-block;
                    border-radius: 50%;
                    background: #034276;
                    i {
                        font-size: 10em;
                        color: #ccc;
                        display: inline-block;
                        position: relative;
                        top: 40px;
                    }
                }
                a:hover {
                    background: #01192C;
                    i {
                        color: #fff;
                    }
                }
                span {
                    display: block;
                    font-size: 3em;
                    margin: 0.5em 0;
                }
                p {
                    font-size: 1.8em;
                    text-align: left;
                }
            }
        }
    }
    #contato,
    .login,
    .modelo-form {
        h3 {
            margin-top: 0;
            font-size: 3em;
            margin-bottom: 3em;
        }
        form {
            background: #fff;
            padding: 6em;
            margin-bottom: 5em;
            label {
                display: list-item;
                font-size: 2.2em;
                list-style: none;
                text-transform: uppercase;
                font-weight: 500;
                margin: 0px;
            }
            input,
            select {
                width: 100%;
                height: 35px;
                font-size: 2.5em;
                background: transparent;
                border: none;
                border-bottom: 2px solid #034276;
                margin-bottom: 1.5em;
                option:first-child {
                    color: red;
                }
            }
            button {
                font-size: 2.7em;
                background-color: #034276;
                color: #fff;
                border: 0;
                text-transform: uppercase;
                a{
                    padding: 0.5em 2em;
                    display: block;
                }
            }
            textarea {
                height: 15em;
                font-size: 2.5em;
                padding: 0.5em 1em;
                border: 2px solid #034276;
            }
        }
        .atendimento {
            h2 {
                font-size: 4em;
                margin-top: 0;
                margin-bottom: 1.5em;
                i {
                    margin-right: 0.5em;
                }
            }
            ul {
                text-align: left;
                li {
                    font-size: 2.2em;
                    padding-top: 0.5em;
                }
                h4 {
                   color: #286090;
                   margin-bottom: 0;
                }
            }
        }
    }
    #contato {
        form {
            button {
                padding: 0.5em 2em;
            }
        }
    }
    .login,  .modelo-form{
        height: inherit;
        padding-top: 12%;
        form{
            padding-top: 4em;
            h2{
                margin-top: 0;
                margin-bottom: 1em;
            }
            .forget{
                font-size: 2em;
                float: right;
                text-align: right;
                display: inline-block;
                position: relative;
                top: -15px;
            }
            p{
                font-weight: bold;
            }
            button{
                a{
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
    .login{
        form{
            .form-group{
                margin-bottom: 0;
            }
        }
        .btn-cadastro{
            margin-top: 4em;
            a{
                font-size: 3em;
                font-weight: 500;
                color: #01192C;
            }
        }
    }
    .consultas{
        h3{
            margin-bottom: inherit;
        }
        .bloco-consultas{
            height: 65vh;
            display: flex;
            align-items: center;
            a{
                font-size: 3em;
                background: #034276;
                padding: 1.5em 0.5em;
                padding-left: 2.5em;
                color: #fff;
                border-radius: 8px;
                text-decoration: none;
                width: 100%;
                display: inline-block;
                text-align: center;
                text-transform: uppercase;
                i{
                    position: absolute;
                    font-size: 2em;
                    top: 20px;
                    left: 50px; 
                }
            }
            a:hover{
                background: #01192C;
            }
        }
    }
    .lista-consultas{
        h4{
            color: #01192C;
            font-size: 3.5em;
            margin-bottom: 1.5em;            
        }
    .consulta-marcada{
            margin: 0;
            padding: 2em;
            background: #fff;
            display: inline-block;
            width: 100%;
            p{
                margin-bottom: 0.2em;
                font-size: 2.7em;
            
                span{
                    font-weight: 500;
                    padding-right: 0.2em;
                }
            }
            .status{
                float: right;
                font-size: 2.2em;
                text-transform: uppercase;
                font-weight: 500;
                color: #3c763d;
            }
        }
    }
    .dados{
        h4{
            color: #01192C;
            font-size: 3.5em;
            margin-bottom: 1.5em;            
        }
        span{
            font-size: 2.5em;
            text-transform: uppercase;
            font-weight: 500;
        }
        p{
            font-size: 2.7em;
        }
    }
}


/* ----------------
     Footer
------------------*/

footer {
    background: #034276;
    display: inline-block;
    padding: 2em;
    img{
        height: 5em;
    }
    .social{
        text-align: right;
        .circle{
            background-color: #01192C;
            color: #fff;
            border-radius: 50%;
            display: inline-block;
            padding: 1.6em;
            width: 6em;
            height: 6em;
            text-align: center;
            margin-right: 1em;
            i{
                font-size: 3em;
            }
        }
        .circle:hover{
            background: #fff;
            color: #01192C;
        }
    }
}


/* ----------------
        Medias
------------------*/

@media screen and (max-width:480px) {
    .body{
        margin-top: 18em;
    }
    .header {
        padding-bottom: 0;
        .logo {
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .banner{
        margin-top: 0;
     }
    .container {
        #contato {
            form {
                padding-right: 15px;
                padding-left: 15px;
                button {
                    width: 100%;
                    padding: 0.5em 2em;
                }
            }
        }
        .sobre,
        #especialidades,
        #contato {
            height: inherit;
            padding-top: 35%;
            form{
                padding: 4em;
            }
        }
        #especialidades {
            ul {
                padding: 0;
            }
        }
        .login{
            padding-top: 10%;
            .col-md-6{
                padding: 0;
            }
            form{
                padding: 4em;
                .forget{
                    float: none;
                }
            }
        }
        .consultas{
            .bloco-consultas {
                height: 0;
                display: inline-block;
                margin-top: 25%;
                .col-md-4{
                    margin-bottom: 5em;
                }
                a{
                    i{
                        left: 35px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:600px) {}

@media (min-width: 768px){
    .navbar-nav>li{
        float: none!important;
    }
}

@media screen and (max-width:768px) {
    .body{
        margin-top: 20em;
    }
    .horario,.banner{
        margin-top: 0;
    }
    .consultas{
        .bloco-consultas {
            height: 0;
            display: inline-block;
            .col-md-4{
                margin-bottom: 5em;
            }
            a{
                i{
                    left: 30px;
                }
            }
        }
    }
}

@media screen and (max-width:1200px) {
    .container{
        .consultas{
            .bloco-consultas {
                a{
                    i{
                        left: 30px;
                    }
                }
            }
        }
    }
    .container .sobre, 
    .container #especialidades, 
    .container #contato, 
    .container .login{
        height: inherit;
    }
}