<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Clinica Boa Viagem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Clínica de atendimento para oftalmologia">
    <meta name="keywords" content="marcação de consulta, agendamento online, marcar exame, oftalmologia, ginecologia, pediatria.
        ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Kadijna Ugiette">
    <link rel="apple-touch-icon" sizes="180x180" href="public/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/img/favicon/manifest.json">
    <link rel="mask-icon" href="public/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="public/css/style.css" rel="stylesheet">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css">
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:633916,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body class="body">
    <header class="header">
        <div class="col-md-3 col-xs-12 logo">
            <h1><a href="index.html" title="Página Inicial">Clínica Boa Viagem</a></h1>
        </div>
        <nav class="col-md-9 hidden-xs">
            <ul class="col-md-12">
                <li><a href="index.html">Home</a></li>
                <li><a class="btn-espc" href="index.html#especialidades">Especialidades</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a class="btn-contato" href="index.html#contato">Contato</a></li>
                <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Entrar</a></li>
            </ul>
        </nav>
        <button class="btn-mobile hidden-sm hidden-md hidden-lg" name="button"  alt="Botão login">
            <i class="fa fa-bars"></i>
        </button>
        <nav class="menu-mobile hidden-md hidden-lg hidden-sm">
            <div class="menu2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="btn-espc" href="index.html#especialidades">Especialidades</a></li>
                    <li><a href="login.html">Consultas</a></li>
                    <li><a class="btn-contato" href="index.html#contato">Contato</a></li>
                    <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Entrar</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="col-md-3 horario pull-right hidden-xs">
        <span>Horário de Funcionamento</span>
        <a href="" class="fechar">X</a>
        <p>Seg a Sex das 8:00h às 19:00h</p>
        <p>Sábado das 8:00h até as 13:00h</p>
    </div>

    <div class="container">
        <div class="banner">
            <div class="row">
                <div class="col-md-12">
                    <img src="public/img/banner.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="sobre">
            <h2>Sobre</h2>
            <h3>Descubra a história desde da fundação</h3>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-8 no-pad">
                        <div class="bloco-sobre col-md-12">
                            <div class=" col-md-3 center">
                                <div class="foto-sobre item1 "></div>
                            </div>
                            <div class="info-sobre col-md-9">
                                <h4>O ínicio de tudo</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi et eveniet ab, expedita sed.</p>
                                <p>deserunt deleniti vero soluta assumenda nostrum nisi quidem.</p>
                            </div>     
                        </div>
                    </div>
                    <div class="col-md-8 no-pad col-md-offset-4">                
                        <div class="bloco-sobre col-md-12">
                            <div class=" col-md-3 center">
                                <div class="foto-sobre item2 "></div>
                            </div>
                            <div class="info-sobre col-md-9">
                                <h4>A inauguração</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi et eveniet ab, expedita sed.</p>
                                <p>deserunt deleniti vero soluta assumenda nostrum nisi quidem.</p>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-8 no-pad">
                        <div class="bloco-sobre col-md-12">
                            <div class=" col-md-3 center">
                                <div class="foto-sobre item3 "></div>
                            </div>
                            <div class="info-sobre col-md-9">
                                <h4>Levamos saúde a mais de 20 anos</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi et eveniet ab, expedita sed.</p>
                                <p>deserunt deleniti vero soluta assumenda nostrum nisi quidem blanditiis tempora id dolores incidunt accusantium? Unde, nulla?</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="especialidades">
            <h2>Especialidades</h2>
            <h3>Conheça mais do que fazemos de melhor para você!</h3>
            <ul class="col-md-12">
                <li class="col-md-4">
                    <a href="#">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </a>
                    <span>Oftalmologia</span>
                    <p>Lorem ipsum dolor sit amet consecter adipisicing elit. Vitae dicta obcaecati</br> aliquid exercitationem? Id quod tempore, blanditiis sed sint, obcaecati.</p>
                </li>
                <li class="col-md-4">
                    <a href="#">
                        <i class="fa fa-child" aria-hidden="true"></i>
                    </a>
                    <span>Pediatria</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta obcaecati aliquid exercitationem? Id quod tempore, blanditiis sed sint, obcaecati, esse repellendus omnis provident suscipit perspiciatis at natus cupiditate temporibus?</p>
                </li>
                <li class="col-md-4">
                    <a href="#">
                        <i class="fa fa-venus" aria-hidden="true"></i>   
                    </a>
                    <span>Ginecologia</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta obcaecati aliquid exercitationem? Id quod tempore, blanditiis sed sint, obcaecati, esse repellendus omnis provident suscipit perspiciatis at natus cupiditate temporibus?</p>
                </li>
            </ul>
        </div>
        <div id="contato">
            <h2>Contato</h2>
            <h3>Quer tirar alguma dúvida? ou mesmo falar conosco.</h3>
            <div class="row">
                <div class="col-md-12">
                    <form class="col-md-6" action="">
                        <div class="form-group">
                            <label for="">Nome</label>
                            <input type="text">
                        </div>
                        <div class="form-group">
                            <label for="">E-mail</label>
                            <input type="email">
                        </div>
                        <div class="form-group">
                            <label for="">Telefone</label>
                            <input type="number">
                        </div>
                        <div class="form-group">
                            <label for="">Assunto</label>
                            <select name="Assunto" class="form-group">
                            <option value="default" selected disabled hidden>selecione</option>
                            <option value="sugestao">Sugestão</option>
                            <option value="reclamacao">Reclamação</option>
                            <option value="elogio">Elogio</option>
                        </select>
                        </div>
                        <textarea name="descricao" class="form-group"></textarea>
                        <div class="center">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                    <div class="col-md-5 col-md-offset-1 atendimento">
                        <h3><i class="fa fa-phone" aria-hidden="true"></i>Atendimento</h3>
                        <ul>
                            <h4>Atendimento Telefônico</h4>
                            <li class="p-bot0"><b>Call Center (Pernambuco):</b> 3005.4530</li>
                            <li><b>SAC 24h (exclusivo para telefones fixos): </b> 0800 340 5040</li>

                            <h4>Horário de Funcionamento</h4>
                            <li class="p-bot0"><b>Seg a Sex</b> das 8:00h às 19:00h</li>
                            <li><b>Sábado</b> das 8:00h até as 13:00h</li>

                            <h4>Endereço</h4>
                            <li> Av. Mascarenhas de Morais, 406 - Boa Viagem </br> CEP 5366-180 Recife-PE</li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="col-md-12 col-xs-12">
        <div class="col-md-2 col-xs-6">
            <img src="public/img/ans-logo-white.png" alt="logo da ANS">
        </div>
      
        <div class="social col-md-10 col-xs-12">
            <a class="circle">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a class="circle">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="circle">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </div>
    </footer>


    <script src="public/js/jquery-3.2.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="public/js/script.js"></script>
</body>

</html>