@charset "UTF-8";
/*--------------------
        Geral
----------------------*/
.body {
  font-size: 62.5% !important;
  font-family: 'Segoe UI', sans-serif;
  background: #dedede;
}

.body h1 {
  font-size: 2.5em;
}

.body h2 {
  font-weight: 100;
}

.body h3 {
  margin-top: 0;
  font-size: 3em;
  margin-bottom: 3em;
}

.body input[type="submit"],
.body button,
.body a {
  cursor: pointer;
}

p {
  font-size: 2em;
}

.content {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 1.2em;
}

ul li {
  padding: 1em 0;
  font-size: 1.2em;
}

ul li a {
  text-decoration: none;
}

input:focus,
select:focus {
  outline: none;
}

textarea {
  width: 100%;
  resize: none;
}

.no-pad {
  padding: 0 !important;
}

.center {
  text-align: center !important;
}

.p-bot0 {
  padding-bottom: 0;
}

.bloco-default {
  height: 65vh;
}

/* ----------------
       Header
------------------*/
.header {
  width: 100%;
  display: inline-block;
  padding: 1.8em 0;
  background: #fff;
  position: fixed;
  z-index: 9999;
  -webkit-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.header .logo {
  text-align: right;
}

.header .logo h1 {
  width: 180px;
  height: 50px;
  background-origin: content-box;
  background-image: url("../../public/img/logo_bv.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0;
  display: inline-block;
}

.header .logo h1 a {
  height: 100%;
  display: block;
  color: transparent;
  text-indent: -999999em;
}

.header nav ul {
  margin: 0;
}

.header nav ul li {
  display: inline-block;
  font-size: 2.5em;
  padding: 0.7em 1em;
  border-bottom: 2px solid transparent;
}

.header nav ul li a {
  text-decoration: none;
  color: #034276;
}

.header nav ul li a i {
  margin-right: 0.5em;
}

.header nav ul li:hover,
.header nav ul li:visited,
.header nav ul li:focus,
.header nav ul li:active {
  font-weight: normal;
  border-bottom: 2px solid #034276;
}

.header nav ul li:last-child {
  background: #034276;
  border-radius: 8px;
}

.header nav ul li:last-child a {
  color: #fff;
}

.header nav ul li:last-child:hover {
  opacity: 0.9;
}

.header nav ul li:nth-child(4) {
  margin-right: 1em;
}

.horario {
  margin-top: 78px;
  background: #fff;
  position: fixed !important;
  z-index: 9;
  right: 0;
  border-radius: 0 0 8px 8px;
}

.horario span {
  font-size: 2.7em;
  color: #034276;
  margin-top: 0.5em;
  margin-bottom: 0.3em;
  display: inline-block;
  font-weight: bold;
}

.horario a {
  font-size: 3em;
  float: right;
  display: inline-block;
  position: relative;
  top: 0.4em;
  background: #337ab7;
  color: #fff;
  border-radius: 50%;
  height: 1.5em;
  width: 1.5em;
  text-align: center;
  text-decoration: none;
  left: 0.2em;
}

.horario a:hover {
  background: #01192C;
  color: #fff;
  text-decoration: none;
}

.horario p {
  font-size: 2.5em;
  margin-bottom: 0.3em;
}

.horario p:last-child {
  margin-bottom: 0.8em;
}

.menu-mobile {
  display: none;
  position: relative;
}

.menu-mobile .menu2 {
  z-index: 9999;
  text-transform: uppercase;
  margin: 0em;
  width: 100%;
  color: #ffffff;
}

.menu-mobile .menu2 ul {
  background: #f1f1f1;
  list-style: none;
  padding: 0;
  text-align: center;
  height: 100%;
  margin-bottom: 0;
}

.menu-mobile .menu2 ul li {
  width: 100%;
  border-bottom: 2px solid #034276;
}

.menu-mobile .menu2 ul li a {
  text-decoration: none;
  display: block;
  color: #01192C;
  width: 100%;
}

.menu-mobile .menu2 ul li:last-child {
  background-color: transparent;
  border-radius: 0;
  border-bottom: none;
}

.menu-mobile .menu2 ul li:last-child a:last-child {
  color: #01192C;
}

.menu-mobile .menu2 a:hover,
.menu-mobile .menu2 a.active {
  color: #16609f;
  background-color: #fff;
}

.btn-mobile {
  background-color: #0a4b83;
  color: #ffffff;
  border: none;
  width: 100%;
  z-index: 2;
  position: relative;
}

.btn-mobile i {
  font-size: 4em;
  margin-top: 4px;
  padding: 0.2em 0;
}

/* ----------------
     Conteúdo
------------------*/
.container .banner {
  margin-top: 80px;
  display: inline-block;
}

.container .banner img {
  width: 100%;
}

.container .sobre,
.container #especialidades,
.container #contato,
.container .login,
.container .consultas {
  height: 100vh;
  padding-top: 8%;
}

.container .sobre {
  padding-top: 5%;
  height: inherit;
}

.container .sobre .bloco-sobre {
  background: #fff;
  padding: 3em;
  margin-bottom: 3em;
}

.container .sobre .bloco-sobre .foto-sobre {
  height: 20em;
  width: 20em;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container .sobre .bloco-sobre .item1 {
  background-image: url("../../public/img/fundador.jpg");
}

.container .sobre .bloco-sobre .item2 {
  background-image: url("../../public/img/hospital.jpg");
}

.container .sobre .bloco-sobre .item3 {
  background-image: url("../../public/img/hospital_hoje.jpg");
}

.container .sobre .bloco-sobre .info-sobre p {
  font-size: 2.5em;
}

.container #especialidades h3 {
  margin-top: 0;
  font-size: 3em;
  margin-bottom: 3em;
}

.container #especialidades ul li {
  display: inline-block;
}

.container #especialidades ul li a {
  height: 20em;
  width: 20em;
  display: inline-block;
  border-radius: 50%;
  background: #034276;
}

.container #especialidades ul li a i {
  font-size: 10em;
  color: #ccc;
  display: inline-block;
  position: relative;
  top: 35px;
}

.container #especialidades ul li a:hover {
  background: #01192C;
}

.container #especialidades ul li a:hover i {
  color: #fff;
}

.container #especialidades ul li span {
  display: block;
  font-size: 3em;
  margin: 0.5em 0;
}

.container #especialidades ul li p {
  font-size: 1.8em;
  text-align: left;
}

.container #contato h3,
.container .login h3,
.container .modelo-form h3 {
  margin-top: 0;
  font-size: 3em;
  margin-bottom: 3em;
}

.container #contato form,
.container .login form,
.container .modelo-form form {
  background: #fff;
  padding: 6em;
  margin-bottom: 5em;
}

.container #contato form label,
.container .login form label,
.container .modelo-form form label {
  display: list-item;
  font-size: 2.2em;
  list-style: none;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
}

.container #contato form input,
.container #contato form select,
.container .login form input,
.container .login form select,
.container .modelo-form form input,
.container .modelo-form form select {
  width: 100%;
  height: 35px;
  font-size: 2.5em;
  background: transparent;
  border: none;
  border-bottom: 2px solid #034276;
  margin-bottom: 1.5em;
}

.container #contato form input option:first-child,
.container #contato form select option:first-child,
.container .login form input option:first-child,
.container .login form select option:first-child,
.container .modelo-form form input option:first-child,
.container .modelo-form form select option:first-child {
  color: red;
}

.container #contato form button,
.container .login form button,
.container .modelo-form form button {
  padding: 0.5em 2em;
  font-size: 2.7em;
  background-color: #034276;
  color: #fff;
  border: 0;
  text-transform: uppercase;
}

.container #contato form textarea,
.container .login form textarea,
.container .modelo-form form textarea {
  height: 15em;
  font-size: 2.5em;
  padding: 0.5em 1em;
  border: 2px solid #034276;
}

.container #contato .atendimento h3,
.container .login .atendimento h3,
.container .modelo-form .atendimento h3 {
  font-size: 3.5em;
}

.container #contato .atendimento h3 i,
.container .login .atendimento h3 i,
.container .modelo-form .atendimento h3 i {
  margin-right: 1em;
}

.container #contato .atendimento ul,
.container .login .atendimento ul,
.container .modelo-form .atendimento ul {
  text-align: left;
}

.container #contato .atendimento ul li,
.container .login .atendimento ul li,
.container .modelo-form .atendimento ul li {
  font-size: 2em;
}

.container #contato .atendimento ul h4,
.container .login .atendimento ul h4,
.container .modelo-form .atendimento ul h4 {
  color: #034276;
}

.container .login, .container .modelo-form {
  height: inherit;
  padding-top: 12%;
}

.container .login form, .container .modelo-form form {
  padding-top: 4em;
}

.container .login form h2, .container .modelo-form form h2 {
  margin-top: 0;
  margin-bottom: 1em;
}

.container .login form .forget, .container .modelo-form form .forget {
  font-size: 2em;
  float: right;
  text-align: right;
  display: inline-block;
  position: relative;
  top: -15px;
}

.container .login form p, .container .modelo-form form p {
  font-weight: bold;
}

.container .login form button a, .container .modelo-form form button a {
  text-decoration: none;
  color: #fff;
}

.container .login .consulta-marcada ul, .container .modelo-form .consulta-marcada ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background: #fff;
  display: inline-block;
}

.container .login .consulta-marcada ul li, .container .modelo-form .consulta-marcada ul li {
  display: inline-block;
  font-size: 2em;
}

.container .login .consulta-marcada ul a, .container .modelo-form .consulta-marcada ul a {
  text-decoration: none;
  font-size: 2em;
  background: #01192C;
  color: #fff;
  border-radius: 50%;
  height: 2em;
  width: 2em;
  padding: 0.2em;
  margin-top: 0.6em;
  position: fixed;
}

.container .login form .form-group {
  margin-bottom: 0;
}

.container .consultas h3 {
  margin-bottom: inherit;
}

.container .consultas .bloco-consultas {
  height: 65vh;
  display: flex;
  align-items: center;
}

.container .consultas .bloco-consultas a {
  font-size: 3em;
  background: #034276;
  padding: 1.5em;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  width: 18em;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  padding-left: 3em;
}

.container .consultas .bloco-consultas a i {
  position: absolute;
  font-size: 2em;
  top: 20px;
  left: 40px;
}

.container .consultas .bloco-consultas a:hover {
  background: #01192C;
}

/* ----------------
     Footer
------------------*/
footer {
  background: #034276;
  display: inline-block;
  padding: 2em;
}

footer img {
  height: 5em;
}

footer .social {
  text-align: right;
}

footer .social .circle {
  background-color: #01192C;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  padding: 1.6em;
  width: 6em;
  height: 6em;
  text-align: center;
  margin-right: 1em;
}

footer .social .circle i {
  font-size: 3em;
}

footer .social .circle:hover {
  background: #fff;
  color: #01192C;
}

/* ----------------
        Medias
------------------*/
@media screen and (max-width: 480px) {
  .header {
    padding-bottom: 0;
  }
  .header .logo {
    text-align: center;
    margin-bottom: 2em;
  }
  .container .contato form {
    padding-right: 15px;
    padding-left: 15px;
  }
  .container .contato form button {
    width: 100%;
  }
  .container .sobre,
  .container #especialidades,
  .container #contato {
    height: inherit;
    padding-top: 35%;
  }
  .container #especialidades ul {
    padding: 0;
  }
  .container .login {
    padding-top: 45%;
  }
  .container .login .col-md-6 {
    padding: 0;
  }
  .container .login form .forget {
    float: none;
  }
}
